{
  "questions_file": "questions.json",
  "game": {
    "question_duration_sec": 15.0,
    "result_duration_sec": 5.0,
    "transition_duration_sec": 3.0
  },
  "tiktok": {
    "username": "@sanukajishrestha22"
  },
  "facebook": {
    "live_video_id": "",
    "poll_interval_ms": 500
  },
  "web": {
    "host": "127.0.0.1",
    "port": 8000
  }
}